# Access-control-model-in-rbac

./: README.md
permission/: .project  pom.xml
permission/src/main/java/com/mmall/common/: HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
permission/src/main/java/com/mmall/controller/: SysAclController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TestController.java
permission/src/main/java/com/mmall/dao/: SysAclMapper.java  SysLogMapper.java  SysUserMapper.java
permission/src/main/java/com/mmall/dto/: DeptLevelDto.java
permission/src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
permission/src/main/java/com/mmall/filter/: AclControlFilter.java
permission/src/main/java/com/mmall/param/: DeptParam.java  TestVo.java  UserParam.java
permission/src/main/java/com/mmall/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
permission/src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java
permission/src/main/resources/: applicationContext.xml
permission/src/main/resources/mapper/: SysUserMapper.xml
permission/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
permission/src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp
