0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:24 +0800] "GET /login.page HTTP/1.1" 200 1984 http-bio-8080-exec-1 2442
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:24 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 682 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:24 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2247 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:24 +0800] "GET /css/signin.css HTTP/1.1" 200 825 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:24 +0800] "GET /bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:41 +0800] "POST /login.page?ret= HTTP/1.1" 200 1998 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:57:49 +0800] "POST /login.page?ret= HTTP/1.1" 200 1998 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:12 +0800] "POST /login.page?ret= HTTP/1.1" 200 1993 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:22 +0800] "POST /login.page?ret= HTTP/1.1" 200 1993 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:29 +0800] "POST /login.page?ret= HTTP/1.1" 200 1993 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "POST /login.page?ret= HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /admin/index.page HTTP/1.1" 200 10945 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/google-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6996 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/chosen.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4442 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4271 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83615 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 95456 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 52441 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 228539 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 31316 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:36 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 27171 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:37 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 28173 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:37 +0800] "GET /assets/fonts/OpenSans-Light.woff HTTP/1.1" 200 21744 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:37 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 530 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:51 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 28173 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:51 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 530 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:53 +0800] "GET /sys/role/role.page HTTP/1.1" 200 21441 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:53 +0800] "GET /assets/css/bootstrap-duallistbox.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:53 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:53 +0800] "GET /ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:53 +0800] "GET /assets/js/jquery.bootstrap-duallistbox.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:53 +0800] "GET /sys/role/list.json HTTP/1.1" 200 325 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:55 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:55 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 837 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:56 +0800] "GET /sys/log/log.page HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:58 +0800] "GET /sys/dept/dept.page HTTP/1.1" 200 28173 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:59:58 +0800] "GET /sys/dept/tree.json HTTP/1.1" 200 530 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:00 +0800] "GET /sys/user/page.json?deptId=4&pageSize=10&pageNo=1 HTTP/1.1" 200 524 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:02 +0800] "GET /sys/user/page.json?deptId=7&pageSize=10&pageNo=1 HTTP/1.1" 200 766 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:02 +0800] "GET /sys/user/page.json?deptId=8&pageSize=10&pageNo=1 HTTP/1.1" 200 294 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:03 +0800] "GET /sys/aclModule/acl.page HTTP/1.1" 200 33300 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:03 +0800] "GET /sys/aclModule/tree.json HTTP/1.1" 200 837 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:00:06 +0800] "GET /sys/acl/page.json?aclModuleId=2&pageSize=10&pageNo=1 HTTP/1.1" 200 504 http-bio-8080-exec-7 12
